

<!DOCTYPE html>

<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_pagina2.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <title>BARBERIA ALURA- home</title>

</head>

<body>


    <header>

        <div class="caja">

            <h1>
                <img src="imagenes/imagenes_pag2/logo.png"
                     alt="logo de la barberia">
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="primerapagina_home.html">home</a>
                    </li>

                    <li>
                        <a href="pagina%202.html">productos</a>
                    </li>
                    <li>
                        <a href="contactos.html">contacto</a>
                    </li>


                </ul>

            </nav>
        </div>


    </header>

    <img class="imagen_pag_principal" src="imagenes/imagenes_pag1/banner.jpg">

    <main>




        <section class="principal">

            <h1 class="titulo-principal">Sobre la Barbería Alura</h1>
            
            <img class="utensilios"  src="imagenes/imagenes_pag1/utensilios%5B1%5D.jpg"  alt="imagenutensilios"  >


            <p>Ubicada en el corazón de la ciudad, la
                <strong>Barbería yardley</strong>
                trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente. </p>

            <p id="mision" ><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes".</strong></em></p>


            <p>Ofrecemo profesionales experimentados que están
                constantemente observando los cambios y movimiento en
                el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>

        </section>

        <section class="mapa">

            <div class="mapa-contenido">

            <h3 class="titulo-principal">nuestra ubicacion</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4072618.3062442825!2d-78.57332246441403!3d4.564104615806482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f989243ef923b%3A0x2afa7d6d71234f60!2syardley%20peluqueria%20unisex!5e0!3m2!1ses-419!2sar!4v1687555664689!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



        </section>

        <section class="diferenciales">

            <h3 class="titulo-principal">Diferenciales</h3>

            <div class="contenido-diferenciales">


                <ul class="lista-diferenciales">
                    <li class="items">atencion personalizada a los clientes</li>
                    <li class="items">espacio diferenciado</li>
                    <li class="items">localizacion</li>
                    <li class="items">bajos precios</li>
                    <li class="items">Limpieza</li>
                    <li class="items">Puntualidad</li>
                </ul><img src="imagenes/imagenes_pag1/diferenciales.jpg" class="imagen-diferenciales" alt="imagen-diferenciales">

            </div>

            <div class="video">

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/SiGcMX5CVdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




        </div>


        </section>





    </main>




    <footer>

        <img src="imagenes/imagenes_pag2/logo-blanco.png" alt="logo blanco pie de pagina">
        <p class="textcopy">&copy Copyright felipe russi 2020</p>

    </footer>




</body>


</html>